FROM centos:centos7

LABEL maintainer="Byron Mansfield <byron@byronmansfield.com>" \
    name="CentOS 7 Python-3.5 Django 2 Base Image" \
    Vendor="CentOS"

#Add in image metadata
ARG BUILD_DATE

#Set environment vars
ENV BUILD_DATE=${BUILD_DATE} \
    LD_LIBRARY_PATH="/usr/local/lib" \
    EL_VERSION="7" \
    PYTHONUNBUFFERED=1 \
    LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    LC_ALL="en_US.UTF-8"

#install basics
RUN localedef -c -i en_US -f UTF-8 en_US.UTF-8 && \
    yum install --setopt=tsflags=nodocs -y centos-release-scl \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-${EL_VERSION}.noarch.rpm \
        https://centos7.iuscommunity.org/ius-release.rpm && \
    yum install --setopt=tsflags=nodocs -y \
        gcc \
        gcc-c++ \
        make \
        git \
        python-devel.x86_64 \
        python-pip \
        python35u \
        python35u-pip \
        python35u-devel \
        postgresql-devel && \
    \
    pip install \
						--upgrade \
						pipenv==8.2.7 && \
    pip install \
						virtualenv \
						supervisor && \
    \
    # clean up
    yum --setopt=tsflags=nodocs -y update && \
    rm -rf /var/cache/yum && \
    yum clean all && \
    \
    # create django user and group
    mkdir -p /app && \
    groupadd -g 499 -r django && \
    useradd -u 499 -r -g django -d /app django && \
    \
    # setup supervisor
    mkdir -p /etc/supervisord.d/ && \
    mkdir -p /var/log/supervisord && \
    touch /var/log/supervisord/logfile.log && \
    chown -R django:django /var/log/supervisord && \
    chmod -R 775 /var/log/supervisord && \
    chown -R django:django /etc/supervisord.d && \
    chmod -R 775 /etc/supervisord.d && \
		\
    # Set up static assets folder
    mkdir -p /app/static && \
    chown -R django:django /app/static && \
    chmod -R 775 /app/static

USER django

EXPOSE 8000
