[program:mysite]
directory=/app
command=venv/bin/gunicorn mysite.wsgi:application -b :8000 --workers 10 --timeout 300
stdout_logfile = /var/log/supervisord/logfile.log
stderr_logfile = /var/log/supervisord/error-logfile.log
environment=DJANGO_ENV="prod"
autostart=true
autorestart=true
#redirect_stderr=True
